package cn.micaiw.mobile.activity;

import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import cn.micaiw.mobile.R;
import cn.micaiw.mobile.base.component.BaseActivity;

public class MsgDetailsActivity extends BaseActivity {

    @BindView(R.id.titlebar_tv_title)
    TextView mTvTitle;
    @BindView(R.id.content)
    TextView content;

    @Override
    protected int getContentViewId() {
        return R.layout.activity_msg_details;
    }

    @Override
    protected void init(Bundle savedInstanceState) {
        super.init(savedInstanceState);
        mTvTitle.setText("消息详情");
        content.setText(sString);
    }

    @OnClick({R.id.titlebar_btn_left})
    public void onClick(View view) {
        switch (view.getId()) {
            case R.id.titlebar_btn_left:
                finish();
                break;
            default:
                break;
        }
    }


    public static final String sString = "“消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\n" +
            "\n" +
            "“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\n" +
            "\n" +
            "“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\n" +
            "注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\n" +
            "\n" +
            "作者：麦田守望专注烘焙行业软件\n" +
            "链接：https://www.jianshu.com/p/485225c34c18\n" +
            "來源：简书\n" +
            "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" +
            "消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\\n\" +\n" +
            "            \"注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"作者：麦田守望专注烘焙行业软件\\n\" +\n" +
            "            \"链接：https://www.jianshu.com/p/485225c34c18\\n\" +\n" +
            "            \"來源：简书\\n\" +\n" +
            "            \"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" +
            "消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\\n\" +\n" +
            "            \"注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"作者：麦田守望专注烘焙行业软件\\n\" +\n" +
            "            \"链接：https://www.jianshu.com/p/485225c34c18\\n\" +\n" +
            "            \"來源：简书\\n\" +\n" +
            "            \"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" +
            "消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\\n\" +\n" +
            "            \"注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"作者：麦田守望专注烘焙行业软件\\n\" +\n" +
            "            \"链接：https://www.jianshu.com/p/485225c34c18\\n\" +\n" +
            "            \"來源：简书\\n\" +\n" +
            "            \"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" +
            "消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\\n\" +\n" +
            "            \"注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"作者：麦田守望专注烘焙行业软件\\n\" +\n" +
            "            \"链接：https://www.jianshu.com/p/485225c34c18\\n\" +\n" +
            "            \"來源：简书\\n\" +\n" +
            "            \"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" +
            "消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\\n\" +\n" +
            "            \"注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"作者：麦田守望专注烘焙行业软件\\n\" +\n" +
            "            \"链接：https://www.jianshu.com/p/485225c34c18\\n\" +\n" +
            "            \"來源：简书\\n\" +\n" +
            "            \"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" +
            "消费送积分”，指顾客购物后，按购物金额比例获得一定积分。线上线下消费均可获得。顾客获得积分时会收到微信消息提醒。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“积分抵扣”，指顾客购物时，可使用以前获得的积分抵扣一定现金，获得实付金额的优惠。每笔订单的可抵扣上限默认为100%（也就是可以全部抵扣），商家可根据自己需要设置成其他比例，比如50%。积分抵现可以针对所有商品生效，也可以指定商品生效，比如积分兑换礼品。微信会员在积分页面可看到去兑换积分的链接，兑换过程同购物一样，下单可以选择积分抵现，不足部分可使用其他支付方式补齐。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"“分享成交奖积分”，指顾客把微信商城首页、商品页面、商品列表等页面分享给微信好友（群）或者朋友圈后，好友通过分享链接进入，并第一次下单购物成功，分享的顾客可以得到一定的积分激励。该好友以后购物也依然可以给予顾客奖励，终身有效。\\n\" +\n" +
            "            \"注意，购物的好友必须是通过分享者的分享链接第一次进入，如果以前进入浏览或成交过则不能算分享者引荐的、木有奖励积分——如果有顾客推荐好友没有得到积分而产生疑问，可以请她自查这个因素，不过因为这种问题而有疑问或抱怨的顾客不见得是咱们的“忠诚顾客”。\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"作者：麦田守望专注烘焙行业软件\\n\" +\n" +
            "            \"链接：https://www.jianshu.com/p/485225c34c18\\n\" +\n" +
            "            \"來源：简书\\n\" +\n" +
            "            \"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。";

}
